server {
  listen $PORT default_server;
  listen [::]:$PORT default_server;

  root /usr/share/nginx/html;
  index index.html;
  server_name react-d3-web-server;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    add_header "Set-Cookie" 'REACT_D3_SERVER_CONFIG={"REACT_APP_PORT":"$REACT_APP_PORT"};path=/';
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}